OPENAI_MODEL=<OPEN_AI_MODEL>
OPENAI_API_KEY=<OPEN_API_KEY>

GOOGLE_CALENDAR_ID=<GOOGLE_CALENDAR_ID>
GOOGLE_CALENDAR_API_KEY=<GOOGLE_CALENDAR_API_KEY>

TMDB_USER_ID=<TMDB_USER_ID>
TMDB_API_KEY=<TMDB_API_KEY>
TMDB_SESSION_TOKEN=<TMBD_SESSION_TOKEN>

SPOTIFY_CLIENT_ID=<SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<SPOTIFY_CLIENT_SECRET>
SPOTIFY_REFRESH_TOKEN=<SPOTIFY_REFRESH_TOKEN>

DISCORD_BOT_TOKEN=<DISCORD_BOT_TOKEN>
DISCORD_CHANNEL_ID=<DISCORD_CHANNEL_ID>
